{
  "name": "adamsneed-com",
  "type": "module",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build && node scripts/fix-routes.mjs",
    "preview": "astro preview",
    "resume:pdf": "node scripts/generate-pdf.cjs",
    "astro": "astro",
    "deploy:staging": "npm run build && rsync -avz --delete dist/ root@192.168.100.50:/var/www/adamsneed.com/",
    "deploy:prod": "npm run build && CLOUDFLARE_ACCOUNT_ID=1fcc7d83253bff4d6809cc7e5864328b npx wrangler pages deploy dist --project-name adamsneed --commit-dirty=true"
  },
  "dependencies": {
    "@astrojs/cloudflare": "^12.6.13",
    "@astrojs/sitemap": "^3.6.0",
    "@astrojs/tailwind": "^6.0.0",
    "@fontsource-variable/jetbrains-mono": "^5.2.8",
    "@fontsource/inter": "^5.0.21",
    "astro": "^5.2.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.16"
  }
}
